T-Test Results for: leaf no.
================================================================================

Date: 27/03/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control             3.7800     0.9879     15
shaded              4.6467     1.7984     15

T-Test Result:
t-stat          -1.6359
p-value          0.1131

Assumption Checks:
  Normality (Shapiro-Wilk): Fail (p = 0.0094)
  Equal Variance (Bartlett): Fail (p = 0.0322)
================================================================================

Date: 10/04/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control             5.5133     1.2253     15
shaded              6.3667     2.4257     15

T-Test Result:
t-stat          -1.2162
p-value          0.2341

Assumption Checks:
  Normality (Shapiro-Wilk): Fail (p = 0.0345)
  Equal Variance (Bartlett): Fail (p = 0.0154)
================================================================================

Date: 23/04/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control             7.2467     1.8535     15
shaded              9.5933     3.1538     15

T-Test Result:
t-stat          -2.4845
p-value          0.0192

Assumption Checks:
  Normality (Shapiro-Wilk): Fail (p = 0.0081)
  Equal Variance (Bartlett): Pass (p = 0.0560)
================================================================================

Date: 08/05/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control             8.5067     2.6550     15
shaded             11.1000     4.5019     15

T-Test Result:
t-stat          -1.9217
p-value          0.0649

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.0572)
  Equal Variance (Bartlett): Pass (p = 0.0576)
================================================================================

Date: 20/05/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control             9.8200     2.3483     15
shaded             12.0667     4.6969     15

T-Test Result:
t-stat          -1.6570
p-value          0.1087

Assumption Checks:
  Normality (Shapiro-Wilk): Fail (p = 0.0104)
  Equal Variance (Bartlett): Fail (p = 0.0140)
================================================================================

