T-Test Results for: plant_DW (g)
================================================================================

Date: 17/06/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control            16.8400     4.5262     15
shaded             18.3300     7.9194     15

T-Test Result:
t-stat          -0.6326
p-value          0.5321

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.3076)
  Equal Variance (Bartlett): Fail (p = 0.0448)
================================================================================

