T-Test Results for: leaf_area (cm2)
================================================================================

Date: 17/06/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control          1471.3018   372.3814     11
shaded           1618.1386   673.5814     14

T-Test Result:
t-stat          -0.6476
p-value          0.5237

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.0642)
  Equal Variance (Bartlett): Pass (p = 0.0638)
================================================================================

