T-Test Results for: shoots_DW (g)
================================================================================

Date: 17/06/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control             9.8720     2.7806     15
shaded             10.4887     4.5045     15

T-Test Result:
t-stat          -0.4512
p-value          0.6553

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.3589)
  Equal Variance (Bartlett): Pass (p = 0.0817)
================================================================================

