T-Test Results for: brix (Bx%)
================================================================================

Date: 23/05/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control             7.5333     0.1155      3
shaded              7.2333     0.2082      3

T-Test Result:
t-stat           2.1828
p-value          0.0944

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.3157)
  Equal Variance (Bartlett): Pass (p = 0.4682)
================================================================================

Date: 27/05/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control             7.3333     0.2517      3
shaded              7.1000     0.2646      3

T-Test Result:
t-stat           1.1068
p-value          0.3305

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.8467)
  Equal Variance (Bartlett): Pass (p = 0.9495)
================================================================================

Date: 06/06/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control             7.0333     0.2082      3
shaded              6.3333     0.3055      3

T-Test Result:
t-stat           3.2796
p-value          0.0305

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.8470)
  Equal Variance (Bartlett): Pass (p = 0.6316)
================================================================================

