T-Test Results for: acidity (meq 100gr -1)
================================================================================

Date: 23/05/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control            11.9800     1.6493      3
shaded             12.3833     0.9152      3

T-Test Result:
t-stat          -0.3704
p-value          0.7299

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.8924)
  Equal Variance (Bartlett): Pass (p = 0.4685)
================================================================================

Date: 27/05/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control            12.4900     0.4518      3
shaded             11.7467     0.4400      3

T-Test Result:
t-stat           2.0415
p-value          0.1108

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.9709)
  Equal Variance (Bartlett): Pass (p = 0.9734)
================================================================================

Date: 06/06/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control            12.6367     0.3573      3
shaded             12.5900     0.5367      3

T-Test Result:
t-stat           0.1254
p-value          0.9063

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.4534)
  Equal Variance (Bartlett): Pass (p = 0.6114)
================================================================================

