T-Test Results for: leaf_DW (g)
================================================================================

Date: 17/06/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control            25.3333     5.5910     15
shaded             17.5200     5.0759     15

T-Test Result:
t-stat           4.0073
p-value          0.0004

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.2966)
  Equal Variance (Bartlett): Pass (p = 0.7225)
================================================================================

