T-Test Results for: leaf_area (m2)
================================================================================

Date: 17/06/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control             0.5016     0.0912     11
shaded              0.3899     0.1133     14

T-Test Result:
t-stat           2.6596
p-value          0.0140

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.2807)
  Equal Variance (Bartlett): Pass (p = 0.4811)
================================================================================

