T-Test Results for: fruit no.
================================================================================

Date: 23/05/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control            39.0000     7.8102      3
shaded             24.6667     4.0415      3

T-Test Result:
t-stat           2.8231
p-value          0.0477

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.2715)
  Equal Variance (Bartlett): Pass (p = 0.4203)
================================================================================

Date: 27/05/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control            80.0000     2.0000      3
shaded             61.6667     9.7125      3

T-Test Result:
t-stat           3.2022
p-value          0.0328

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.3802)
  Equal Variance (Bartlett): Pass (p = 0.0847)
================================================================================

Date: 30/05/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control            37.0000    10.5830      3
shaded             38.6667     3.7859      3

T-Test Result:
t-stat          -0.2568
p-value          0.8100

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.8677)
  Equal Variance (Bartlett): Pass (p = 0.2274)
================================================================================

Date: 03/06/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control            88.0000     8.0000      3
shaded            107.3333    21.1975      3

T-Test Result:
t-stat          -1.4780
p-value          0.2135

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.2629)
  Equal Variance (Bartlett): Pass (p = 0.2495)
================================================================================

Date: 06/06/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control           106.0000    27.8747      3
shaded             54.3333    17.0978      3

T-Test Result:
t-stat           2.7366
p-value          0.0521

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.2370)
  Equal Variance (Bartlett): Pass (p = 0.5441)
================================================================================

Date: 10/06/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control           175.6667    12.2202      3
shaded            163.0000    10.4403      3

T-Test Result:
t-stat           1.3650
p-value          0.2440

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.6676)
  Equal Variance (Bartlett): Pass (p = 0.8425)
================================================================================

Date: 13/06/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control            96.3333    23.8607      3
shaded             91.3333    27.5015      3

T-Test Result:
t-stat           0.2379
p-value          0.8237

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.5505)
  Equal Variance (Bartlett): Pass (p = 0.8577)
================================================================================

Date: 16/06/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control            65.3333     7.5056      3
shaded             73.3333    11.1505      3

T-Test Result:
t-stat          -1.0309
p-value          0.3608

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.2753)
  Equal Variance (Bartlett): Pass (p = 0.6210)
================================================================================

