T-Test Results for: petiole length mean (cm)
================================================================================

Date: 27/03/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control             9.5362     1.0367     15
shaded              8.1225     1.0898     15

T-Test Result:
t-stat           3.6400
p-value          0.0011

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.9947)
  Equal Variance (Bartlett): Pass (p = 0.8543)
================================================================================

Date: 10/04/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control            15.1205     1.3176     15
shaded             14.3186     1.2444     15

T-Test Result:
t-stat           1.7135
p-value          0.0977

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.8291)
  Equal Variance (Bartlett): Pass (p = 0.8335)
================================================================================

Date: 30/04/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control            24.9401     1.1546     15
shaded             24.4090     1.5034     15

T-Test Result:
t-stat           1.0851
p-value          0.2871

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.9009)
  Equal Variance (Bartlett): Pass (p = 0.3346)
================================================================================

Date: 08/05/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control            33.8267     2.0959     15
shaded             33.2467     2.7313     15

T-Test Result:
t-stat           0.6525
p-value          0.5194

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.2310)
  Equal Variance (Bartlett): Pass (p = 0.3331)
================================================================================

Date: 20/05/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control            34.4707     2.0786     15
shaded             34.8027     1.8971     15

T-Test Result:
t-stat          -0.4569
p-value          0.6513

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.7882)
  Equal Variance (Bartlett): Pass (p = 0.7371)
================================================================================

