T-Test Results for: flower no.
================================================================================

Date: 23/04/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control             9.5333     3.8705     15
shaded              7.0667     2.9391     15

T-Test Result:
t-stat           1.9657
p-value          0.0593

Assumption Checks:
  Normality (Shapiro-Wilk): Fail (p = 0.0406)
  Equal Variance (Bartlett): Pass (p = 0.3145)
================================================================================

Date: 08/05/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control             6.8667     4.1208     15
shaded              7.9333     5.0209     15

T-Test Result:
t-stat          -0.6360
p-value          0.5299

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.1131)
  Equal Variance (Bartlett): Pass (p = 0.4691)
================================================================================

Date: 20/05/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control             1.2000     1.6987     15
shaded              2.1333     2.6150     15

T-Test Result:
t-stat          -1.1592
p-value          0.2562

Assumption Checks:
  Normality (Shapiro-Wilk): Fail (p = 0.0000)
  Equal Variance (Bartlett): Pass (p = 0.1182)
================================================================================

