T-Test Results for: crown no.
================================================================================

Date: 27/03/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control             3.8000     1.2071     15
shaded              2.5333     0.8338     15

T-Test Result:
t-stat           3.3439
p-value          0.0024

Assumption Checks:
  Normality (Shapiro-Wilk): Fail (p = 0.0002)
  Equal Variance (Bartlett): Pass (p = 0.1785)
================================================================================

