ANOVA Results for:  acidity (meq 100gr -1)
==================================================

DAH: 0
--------------------------------------------------
Summary Statistics:
Treatment       Mean       Std Dev    N         
control         14.7300    nan        1         
shaded          15.0300    nan        1         

ANOVA Results:
Groups (treatments): 2
F-statistic: nan
p-value: nan
Normality Check (Shapiro-Wilk): Fail
Normality p-values: nan, nan
Equal Variance Check (Levene): Fail
Levene p-value: nan

==================================================

DAH: 3
--------------------------------------------------
Summary Statistics:
Treatment       Mean       Std Dev    N         
control         11.9800    1.6493     3         
shaded          12.3833    0.9152     3         

ANOVA Results:
Groups (treatments): 2
F-statistic: 0.1372
p-value: 0.7299
Normality Check (Shapiro-Wilk): Pass
Normality p-values: 0.7486, 0.9578
Equal Variance Check (Levene): Pass
Levene p-value: 0.5081

==================================================

DAH: 7
--------------------------------------------------
Summary Statistics:
Treatment       Mean       Std Dev    N         
control         12.4900    0.4518     3         
shaded          11.7467    0.4400     3         

ANOVA Results:
Groups (treatments): 2
F-statistic: 4.1677
p-value: 0.1108
Normality Check (Shapiro-Wilk): Pass
Normality p-values: 0.6688, 0.7107
Equal Variance Check (Levene): Pass
Levene p-value: 0.9784

==================================================

DAH: 17
--------------------------------------------------
Summary Statistics:
Treatment       Mean       Std Dev    N         
control         12.6367    0.3573     3         
shaded          12.5900    0.5367     3         

ANOVA Results:
Groups (treatments): 2
F-statistic: 0.0157
p-value: 0.9063
Normality Check (Shapiro-Wilk): Pass
Normality p-values: 0.3223, 0.3398
Equal Variance Check (Levene): Pass
Levene p-value: 0.7238

==================================================

