ANOVA Results for: brix (Bx%)
==================================================

DAH: 0
--------------------------------------------------
Summary Statistics:
Treatment       Mean       Std Dev    N         
control         7.7000     nan        1         
shaded          7.9000     nan        1         

ANOVA Results:
Groups (treatments): 2
F-statistic: nan
p-value: nan
Normality Check (Shapiro-Wilk): Fail
Normality p-values: nan, nan
Equal Variance Check (Levene): Fail
Levene p-value: nan

==================================================

DAH: 3
--------------------------------------------------
Summary Statistics:
Treatment       Mean       Std Dev    N         
control         7.5333     0.1155     3         
shaded          7.2333     0.2082     3         

ANOVA Results:
Groups (treatments): 2
F-statistic: 4.7647
p-value: 0.0944
Normality Check (Shapiro-Wilk): Fail
Normality p-values: 0.0000, 0.4633
Equal Variance Check (Levene): Pass
Levene p-value: 0.5790

==================================================

DAH: 7
--------------------------------------------------
Summary Statistics:
Treatment       Mean       Std Dev    N         
control         7.3333     0.2517     3         
shaded          7.1000     0.2646     3         

ANOVA Results:
Groups (treatments): 2
F-statistic: 1.2250
p-value: 0.3305
Normality Check (Shapiro-Wilk): Pass
Normality p-values: 0.7804, 0.3631
Equal Variance Check (Levene): Pass
Levene p-value: 1.0000

==================================================

DAH: 17
--------------------------------------------------
Summary Statistics:
Treatment       Mean       Std Dev    N         
control         7.0333     0.2082     3         
shaded          6.3333     0.3055     3         

ANOVA Results:
Groups (treatments): 2
F-statistic: 10.7561
p-value: 0.0305
Normality Check (Shapiro-Wilk): Pass
Normality p-values: 0.4633, 0.6369
Equal Variance Check (Levene): Pass
Levene p-value: 0.6702

==================================================

