ANOVA Results for: Bx acidity-1
==================================================

DAH: 0
--------------------------------------------------
Summary Statistics:
Treatment       Mean       Std Dev    N         
control         0.5230     nan        1         
shaded          0.5260     nan        1         

ANOVA Results:
Groups (treatments): 2
F-statistic: nan
p-value: nan
Normality Check (Shapiro-Wilk): Fail
Normality p-values: nan, nan
Equal Variance Check (Levene): Fail
Levene p-value: nan

==================================================

DAH: 3
--------------------------------------------------
Summary Statistics:
Treatment       Mean       Std Dev    N         
control         0.6360     0.0777     3         
shaded          0.5863     0.0516     3         

ANOVA Results:
Groups (treatments): 2
F-statistic: 0.8507
p-value: 0.4086
Normality Check (Shapiro-Wilk): Pass
Normality p-values: 0.7438, 0.3348
Equal Variance Check (Levene): Pass
Levene p-value: 0.6309

==================================================

DAH: 7
--------------------------------------------------
Summary Statistics:
Treatment       Mean       Std Dev    N         
control         0.5880     0.0358     3         
shaded          0.6047     0.0264     3         

ANOVA Results:
Groups (treatments): 2
F-statistic: 0.4219
p-value: 0.5514
Normality Check (Shapiro-Wilk): Pass
Normality p-values: 0.2408, 0.5135
Equal Variance Check (Levene): Pass
Levene p-value: 0.8212

==================================================

DAH: 17
--------------------------------------------------
Summary Statistics:
Treatment       Mean       Std Dev    N         
control         0.5570     0.0291     3         
shaded          0.5033     0.0259     3         

ANOVA Results:
Groups (treatments): 2
F-statistic: 5.6794
p-value: 0.0757
Normality Check (Shapiro-Wilk): Pass
Normality p-values: 0.5997, 0.2586
Equal Variance Check (Levene): Pass
Levene p-value: 0.8681

==================================================

