ANOVA Results for: plant_yield (g)
================================================================================

Date: 16/06/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control           355.0133    22.0933      3
shaded            350.6033    14.8694      3

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment         29.1722            1      29.1722       0.0823       0.7885
Residuals       1418.4253            4     354.6063
Total           1447.5975

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.1826)
  Equal Variance (Bartlett): Pass (p = 0.6209)
================================================================================

