ANOVA Results for: plant_DW (g)
================================================================================

Date: 17/06/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control            16.8400     4.5262     15
shaded             18.3300     7.9194     15

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment         16.6507            1      16.6507       0.4002       0.5321
Residuals       1164.8578           28      41.6021
Total           1181.5085

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.3076)
  Equal Variance (Bartlett): Fail (p = 0.0448)
================================================================================

