ANOVA Results for: leaf_area (cm2)
================================================================================

Date: 17/06/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control          1471.3018   372.3814     11
shaded           1618.1386   673.5814     14

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment     132815.9578            1  132815.9578       0.4193       0.5237
Residuals    7284933.2595           23  316736.2287
Total        7417749.2173

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.0642)
  Equal Variance (Bartlett): Pass (p = 0.0638)
================================================================================

