ANOVA Results for: plant_FW (g)
================================================================================

Date: 17/06/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control            86.9660    22.3178     15
shaded            100.1993    43.2647     15

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment       1313.4083            1    1313.4083       1.1084       0.3014
Residuals      33178.9105           28    1184.9611
Total          34492.3188

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.0590)
  Equal Variance (Bartlett): Fail (p = 0.0186)
================================================================================

