ANOVA Results for: leaf_DW (g)
================================================================================

Date: 17/06/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control             6.9680     1.7964     15
shaded              7.8413     3.4404     15

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment          5.7203            1       5.7203       0.7595       0.3909
Residuals        210.8910           28       7.5318
Total            216.6113

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.1061)
  Equal Variance (Bartlett): Fail (p = 0.0208)
================================================================================

