ANOVA Results for: shoots_DW (g)
================================================================================

Date: 17/06/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control             9.8720     2.7806     15
shaded             10.4887     4.5045     15

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment          2.8521            1       2.8521       0.2036       0.6553
Residuals        392.3088           28      14.0110
Total            395.1609

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.3589)
  Equal Variance (Bartlett): Pass (p = 0.0817)
================================================================================

