ANOVA Results for: inflorescence no.
================================================================================

Date: 23/04/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control             1.5733     0.4906     15
shaded              1.8000     0.9629     15

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment          0.3853            1       0.3853       0.6599       0.4234
Residuals         16.3493           28       0.5839
Total             16.7347

Assumption Checks:
  Normality (Shapiro-Wilk): Fail (p = 0.0000)
  Equal Variance (Bartlett): Fail (p = 0.0167)
================================================================================

Date: 08/05/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control             2.2067     0.8084     15
shaded              3.1667     1.3704     15

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment          6.9120            1       6.9120       5.4605       0.0268
Residuals         35.4427           28       1.2658
Total             42.3547

Assumption Checks:
  Normality (Shapiro-Wilk): Fail (p = 0.0031)
  Equal Variance (Bartlett): Pass (p = 0.0577)
================================================================================

Date: 20/05/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control             2.2200     0.8360     15
shaded              3.2733     1.6007     15

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment          8.3213            1       8.3213       5.1036       0.0319
Residuals         45.6533           28       1.6305
Total             53.9747

Assumption Checks:
  Normality (Shapiro-Wilk): Fail (p = 0.0021)
  Equal Variance (Bartlett): Fail (p = 0.0208)
================================================================================

Date: 04/06/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control             2.1667     1.0795     15
shaded              3.2933     1.6091     15

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment          9.5203            1       9.5203       5.0715       0.0324
Residuals         52.5627           28       1.8772
Total             62.0830

Assumption Checks:
  Normality (Shapiro-Wilk): Fail (p = 0.0178)
  Equal Variance (Bartlett): Pass (p = 0.1474)
================================================================================

Date: 17/06/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control             2.4533     0.7624     15
shaded              3.2067     1.6024     15

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment          4.2563            1       4.2563       2.7033       0.1113
Residuals         44.0867           28       1.5745
Total             48.3430

Assumption Checks:
  Normality (Shapiro-Wilk): Fail (p = 0.0002)
  Equal Variance (Bartlett): Fail (p = 0.0088)
================================================================================

