ANOVA Results for: DW area-1
==================================================

DAT: 91
--------------------------------------------------
Summary Statistics:
Treatment       Mean       Std Dev    N         
control         0.0049     0.0005     11        
shaded          0.0046     0.0003     14        

ANOVA Results:
Groups (treatments): 2
F-statistic: 5.9700
p-value: 0.0226
Normality Check (Shapiro-Wilk): Pass
Normality p-values: 0.8973, 0.9328
Equal Variance Check (Levene): Pass
Levene p-value: 0.2207

==================================================

