ANOVA Results for: firmness (kg)
================================================================================

Date: 21/05/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control             0.5329     0.0777     47
shaded              0.5392     0.0754     55

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment          0.0010            1       0.0010       0.1743       0.6773
Residuals          0.5851          100       0.0059
Total              0.5861

Assumption Checks:
  Normality (Shapiro-Wilk): Fail (p = 0.0045)
  Equal Variance (Bartlett): Pass (p = 0.8358)
================================================================================

Date: 26/05/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control             0.4839     0.0720    112
shaded              0.4965     0.0458     70

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment          0.0068            1       0.0068       1.6927       0.1949
Residuals          0.7207          180       0.0040
Total              0.7274

Assumption Checks:
  Normality (Shapiro-Wilk): Fail (p = 0.0000)
  Equal Variance (Bartlett): Fail (p = 0.0001)
================================================================================

Date: 28/05/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control             0.4381     0.0506    150
shaded              0.4495     0.0465    150

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment          0.0097            1       0.0097       4.0888       0.0441
Residuals          0.7037          298       0.0024
Total              0.7134

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.1062)
  Equal Variance (Bartlett): Pass (p = 0.2956)
================================================================================

Date: 09/06/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control             0.3098     0.0502    150
shaded              0.3195     0.0689    137

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment          0.0067            1       0.0067       1.8631       0.1733
Residuals          1.0219          285       0.0036
Total              1.0286

Assumption Checks:
  Normality (Shapiro-Wilk): Fail (p = 0.0000)
  Equal Variance (Bartlett): Fail (p = 0.0002)
================================================================================

