ANOVA Results for: firmness (kg)
==================================================

DAH: 0
--------------------------------------------------
Summary Statistics:
Treatment       Mean       Std Dev    N         
control         0.5329     0.0777     47        
shaded          0.5392     0.0754     55        

ANOVA Results:
Groups (treatments): 2
F-statistic: 0.1743
p-value: 0.6773
Normality Check (Shapiro-Wilk): Fail
Normality p-values: 0.0001, 0.4765
Equal Variance Check (Levene): Pass
Levene p-value: 0.4754

==================================================

DAH: 3
--------------------------------------------------
Summary Statistics:
Treatment       Mean       Std Dev    N         
control         0.4839     0.0720     112       
shaded          0.4965     0.0458     70        

ANOVA Results:
Groups (treatments): 2
F-statistic: 1.6927
p-value: 0.1949
Normality Check (Shapiro-Wilk): Fail
Normality p-values: 0.0000, 0.2564
Equal Variance Check (Levene): Pass
Levene p-value: 0.3981

==================================================

DAH: 7
--------------------------------------------------
Summary Statistics:
Treatment       Mean       Std Dev    N         
control         0.4381     0.0506     150       
shaded          0.4495     0.0465     150       

ANOVA Results:
Groups (treatments): 2
F-statistic: 4.0888
p-value: 0.0441
Normality Check (Shapiro-Wilk): Pass
Normality p-values: 0.1630, 0.1092
Equal Variance Check (Levene): Pass
Levene p-value: 0.1056

==================================================

DAH: 17
--------------------------------------------------
Summary Statistics:
Treatment       Mean       Std Dev    N         
control         0.3098     0.0502     150       
shaded          0.3195     0.0689     137       

ANOVA Results:
Groups (treatments): 2
F-statistic: 1.8631
p-value: 0.1733
Normality Check (Shapiro-Wilk): Fail
Normality p-values: 0.0000, 0.0000
Equal Variance Check (Levene): Fail
Levene p-value: 0.0326

==================================================

