ANOVA Results for: flower no.
==================================================

DAT: 30
--------------------------------------------------
Summary Statistics:
Treatment       Mean       Std Dev    N         
control         9.5333     3.8705     15        
shaded          7.0667     2.9391     15        

ANOVA Results:
Groups (treatments): 2
F-statistic: 3.8641
p-value: 0.0593
Normality Check (Shapiro-Wilk): Pass
Normality p-values: 0.2160, 0.3721
Equal Variance Check (Levene): Pass
Levene p-value: 0.5428

==================================================

DAT: 51
--------------------------------------------------
Summary Statistics:
Treatment       Mean       Std Dev    N         
control         6.8667     4.1208     15        
shaded          7.9333     5.0209     15        

ANOVA Results:
Groups (treatments): 2
F-statistic: 0.4045
p-value: 0.5299
Normality Check (Shapiro-Wilk): Pass
Normality p-values: 0.5818, 0.3524
Equal Variance Check (Levene): Pass
Levene p-value: 0.7623

==================================================

DAT: 63
--------------------------------------------------
Summary Statistics:
Treatment       Mean       Std Dev    N         
control         1.2000     1.6987     15        
shaded          2.1333     2.6150     15        

ANOVA Results:
Groups (treatments): 2
F-statistic: 1.3438
p-value: 0.2562
Normality Check (Shapiro-Wilk): Fail
Normality p-values: 0.0007, 0.0051
Equal Variance Check (Levene): Pass
Levene p-value: 0.2954

==================================================

DAT: 78
--------------------------------------------------
Summary Statistics:
Treatment       Mean       Std Dev    N         
control         1.0000     nan        1         

ANOVA Results:
Groups (treatments): 2
F-statistic: nan
p-value: nan
Normality Check (Shapiro-Wilk): Fail
Normality p-values: nan, nan
Equal Variance Check (Levene): Fail
Levene p-value: nan

==================================================

