ANOVA Results for: fruit no.
==================================================

DAT: 51
--------------------------------------------------
Summary Statistics:
Treatment       Mean       Std Dev    N         
control         31.2667    9.1376     15        
shaded          22.1333    7.7907     15        

ANOVA Results:
Groups (treatments): 2
F-statistic: 8.6779
p-value: 0.0064
Normality Check (Shapiro-Wilk): Pass
Normality p-values: 0.5302, 0.0760
Equal Variance Check (Levene): Pass
Levene p-value: 0.7165

==================================================

DAT: 63
--------------------------------------------------
Summary Statistics:
Treatment       Mean       Std Dev    N         
control         40.4000    11.1471    15        
shaded          34.4667    14.7303    15        

ANOVA Results:
Groups (treatments): 2
F-statistic: 1.5475
p-value: 0.2238
Normality Check (Shapiro-Wilk): Pass
Normality p-values: 0.9823, 0.0778
Equal Variance Check (Levene): Pass
Levene p-value: 0.8622

==================================================

DAT: 78
--------------------------------------------------
Summary Statistics:
Treatment       Mean       Std Dev    N         
control         28.0000    10.9263    14        
shaded          28.8000    14.5219    15        

ANOVA Results:
Groups (treatments): 2
F-statistic: 0.0278
p-value: 0.8689
Normality Check (Shapiro-Wilk): Pass
Normality p-values: 0.7435, 0.1021
Equal Variance Check (Levene): Pass
Levene p-value: 0.7166

==================================================

DAT: 91
--------------------------------------------------
Summary Statistics:
Treatment       Mean       Std Dev    N         
control         5.5333     4.0860     15        
shaded          6.2857     3.3381     14        

ANOVA Results:
Groups (treatments): 2
F-statistic: 0.2923
p-value: 0.5932
Normality Check (Shapiro-Wilk): Pass
Normality p-values: 0.0707, 0.1395
Equal Variance Check (Levene): Pass
Levene p-value: 0.5360

==================================================

