ANOVA Results for: acidity (meq 100gr -1)
================================================================================

Date: 23/05/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control            11.9800     1.6493      3
shaded             12.3833     0.9152      3

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment          0.2440            1       0.2440       0.1372       0.7299
Residuals          7.1155            4       1.7789
Total              7.3595

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.8924)
  Equal Variance (Bartlett): Pass (p = 0.4685)
================================================================================

Date: 27/05/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control            12.4900     0.4518      3
shaded             11.7467     0.4400      3

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment          0.8288            1       0.8288       4.1677       0.1108
Residuals          0.7955            4       0.1989
Total              1.6243

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.9709)
  Equal Variance (Bartlett): Pass (p = 0.9734)
================================================================================

Date: 06/06/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control            12.6367     0.3573      3
shaded             12.5900     0.5367      3

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment          0.0033            1       0.0033       0.0157       0.9063
Residuals          0.8315            4       0.2079
Total              0.8347

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.4534)
  Equal Variance (Bartlett): Pass (p = 0.6114)
================================================================================

