ANOVA Results for: fruit_weight(g)
================================================================================

Date: 20/05/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control            43.7987     3.5683      8
shaded             37.9262     4.3473      8

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment        137.9450            1     137.9450       8.7220       0.0105
Residuals        221.4209           14      15.8158
Total            359.3659

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.2999)
  Equal Variance (Bartlett): Pass (p = 0.6149)
================================================================================

Date: 23/05/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control            35.7299    10.6094    117
shaded             39.1459     9.8215     74

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment        528.9662            1     528.9662       4.9742       0.0269
Residuals      20098.5291          189     106.3414
Total          20627.4953

Assumption Checks:
  Normality (Shapiro-Wilk): Fail (p = 0.0274)
  Equal Variance (Bartlett): Pass (p = 0.4692)
================================================================================

Date: 27/05/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control            27.1142     9.7994    240
shaded             32.5281    10.7542    185

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment       3062.1125            1    3062.1125      29.2842       0.0000
Residuals      44231.1657          423     104.5654
Total          47293.2782

Assumption Checks:
  Normality (Shapiro-Wilk): Fail (p = 0.0000)
  Equal Variance (Bartlett): Pass (p = 0.1791)
================================================================================

Date: 30/05/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control            18.0072     5.3961    111
shaded             21.3707     6.7361    116

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment        641.7021            1     641.7021      17.1454       0.0000
Residuals       8421.0946          225      37.4271
Total           9062.7967

Assumption Checks:
  Normality (Shapiro-Wilk): Fail (p = 0.0000)
  Equal Variance (Bartlett): Fail (p = 0.0196)
================================================================================

Date: 03/06/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control            13.6419     1.5253     17
shaded             14.5904     2.0303     21

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment          8.4527            1       8.4527       2.5429       0.1195
Residuals        119.6656           36       3.3240
Total            128.1183

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.8735)
  Equal Variance (Bartlett): Pass (p = 0.2424)
================================================================================

Date: 06/06/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control            13.0074     1.5055     21
shaded             14.8371     2.4574     12

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment         25.5659            1      25.5659       7.0916       0.0122
Residuals        111.7578           31       3.6051
Total            137.3237

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.2236)
  Equal Variance (Bartlett): Pass (p = 0.0621)
================================================================================

Date: 10/06/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control            12.1630     2.1098     26
shaded             13.4643     2.9137     26

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment         22.0158            1      22.0158       3.4026       0.0710
Residuals        323.5172           50       6.4703
Total            345.5330

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.3377)
  Equal Variance (Bartlett): Pass (p = 0.1131)
================================================================================

Date: 13/06/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control             8.4632     2.6809     13
shaded             10.9389     1.8436     16

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment         43.9614            1      43.9614       8.6493       0.0066
Residuals        137.2313           27       5.0826
Total            181.1927

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.3191)
  Equal Variance (Bartlett): Pass (p = 0.1786)
================================================================================

Date: 16/06/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control             6.7841     1.2452     10
shaded              8.0243     1.9048     12

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment          8.3895            1       8.3895       3.1149       0.0928
Residuals         53.8672           20       2.6934
Total             62.2567

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.5569)
  Equal Variance (Bartlett): Pass (p = 0.2045)
================================================================================

