ANOVA Results for: brix (Bx%)
================================================================================

Date: 23/05/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control             7.5333     0.1155      3
shaded              7.2333     0.2082      3

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment          0.1350            1       0.1350       4.7647       0.0944
Residuals          0.1133            4       0.0283
Total              0.2483

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.3157)
  Equal Variance (Bartlett): Pass (p = 0.4682)
================================================================================

Date: 27/05/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control             7.3333     0.2517      3
shaded              7.1000     0.2646      3

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment          0.0817            1       0.0817       1.2250       0.3305
Residuals          0.2667            4       0.0667
Total              0.3483

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.8467)
  Equal Variance (Bartlett): Pass (p = 0.9495)
================================================================================

Date: 06/06/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control             7.0333     0.2082      3
shaded              6.3333     0.3055      3

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment          0.7350            1       0.7350      10.7561       0.0305
Residuals          0.2733            4       0.0683
Total              1.0083

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.8470)
  Equal Variance (Bartlett): Pass (p = 0.6316)
================================================================================

