ANOVA Results for: fruit_weight(g)
================================================================================

Date: 20/05/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control            43.7987     3.5683      8
shaded             37.9262     4.3473      8

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment        137.9450            1     137.9450       8.7220       0.0105
Residuals        221.4209           14      15.8158
Total            359.3659

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.2999)
  Equal Variance (Bartlett): Pass (p = 0.6149)
================================================================================

Date: 23/05/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control            35.7299    10.6094    117
shaded             39.1459     9.8215     74

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment        528.9662            1     528.9662       4.9742       0.0269
Residuals      20098.5291          189     106.3414
Total          20627.4953

Assumption Checks:
  Normality (Shapiro-Wilk): Fail (p = 0.0274)
  Equal Variance (Bartlett): Pass (p = 0.4692)
================================================================================

Date: 27/05/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control            27.1142     9.7994    240
shaded             32.5281    10.7542    185

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment       3062.1125            1    3062.1125      29.2842       0.0000
Residuals      44231.1657          423     104.5654
Total          47293.2782

Assumption Checks:
  Normality (Shapiro-Wilk): Fail (p = 0.0000)
  Equal Variance (Bartlett): Pass (p = 0.1791)
================================================================================

Date: 30/05/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control            18.0072     5.3961    111
shaded             21.3707     6.7361    116

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment        641.7021            1     641.7021      17.1454       0.0000
Residuals       8421.0946          225      37.4271
Total           9062.7967

Assumption Checks:
  Normality (Shapiro-Wilk): Fail (p = 0.0000)
  Equal Variance (Bartlett): Fail (p = 0.0196)
================================================================================

Date: 03/06/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control            13.6418     1.5256     17
shaded             14.5914     2.0302     21

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment          8.4728            1       8.4728       2.5488       0.1191
Residuals        119.6719           36       3.3242
Total            128.1447

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.8726)
  Equal Variance (Bartlett): Pass (p = 0.2428)
================================================================================

Date: 06/06/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control            13.0076     1.5059     21
shaded             14.8383     2.4574     12

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment         25.5934            1      25.5934       7.0975       0.0121
Residuals        111.7853           31       3.6060
Total            137.3787

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.2252)
  Equal Variance (Bartlett): Pass (p = 0.0622)
================================================================================

Date: 10/06/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control            12.1635     2.1089     26
shaded             13.4646     2.9142     26

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment         22.0090            1      22.0090       3.4017       0.0711
Residuals        323.5006           50       6.4700
Total            345.5097

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.3364)
  Equal Variance (Bartlett): Pass (p = 0.1124)
================================================================================

Date: 13/06/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control             8.4631     2.6811     13
shaded             10.9388     1.8424     16

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment         43.9594            1      43.9594       8.6525       0.0066
Residuals        137.1755           27       5.0806
Total            181.1349

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.3223)
  Equal Variance (Bartlett): Pass (p = 0.1777)
================================================================================

Date: 16/06/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control             6.7850     1.2454     10
shaded              8.0233     1.9049     12

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment          8.3644            1       8.3644       3.1051       0.0933
Residuals         53.8749           20       2.6937
Total             62.2393

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.5612)
  Equal Variance (Bartlett): Pass (p = 0.2046)
================================================================================

