ANOVA Results for: inflorescence no.
==================================================

DAT: 30
--------------------------------------------------
Summary Statistics:
Treatment       Mean       Std Dev    N         
control         5.7333     1.7099     15        
shaded          4.4000     2.4727     15        

ANOVA Results:
Groups (treatments): 2
F-statistic: 2.9505
p-value: 0.0969
Normality Check (Shapiro-Wilk): Fail
Normality p-values: 0.1201, 0.0111
Equal Variance Check (Levene): Pass
Levene p-value: 0.5462

==================================================

DAT: 51
--------------------------------------------------
Summary Statistics:
Treatment       Mean       Std Dev    N         
control         8.0667     2.7637     15        
shaded          7.5333     2.9244     15        

ANOVA Results:
Groups (treatments): 2
F-statistic: 0.2635
p-value: 0.6117
Normality Check (Shapiro-Wilk): Pass
Normality p-values: 0.4852, 0.6996
Equal Variance Check (Levene): Pass
Levene p-value: 0.9245

==================================================

DAT: 63
--------------------------------------------------
Summary Statistics:
Treatment       Mean       Std Dev    N         
control         8.0667     2.5765     15        
shaded          7.8000     3.8582     15        

ANOVA Results:
Groups (treatments): 2
F-statistic: 0.0496
p-value: 0.8255
Normality Check (Shapiro-Wilk): Pass
Normality p-values: 0.2822, 0.0521
Equal Variance Check (Levene): Pass
Levene p-value: 0.6013

==================================================

DAT: 78
--------------------------------------------------
Summary Statistics:
Treatment       Mean       Std Dev    N         
control         8.6429     3.1527     14        
shaded          7.8667     4.0332     15        

ANOVA Results:
Groups (treatments): 2
F-statistic: 0.3300
p-value: 0.5704
Normality Check (Shapiro-Wilk): Fail
Normality p-values: 0.2620, 0.0064
Equal Variance Check (Levene): Pass
Levene p-value: 0.9148

==================================================

DAT: 91
--------------------------------------------------
Summary Statistics:
Treatment       Mean       Std Dev    N         
control         9.0000     2.6726     15        
shaded          7.6667     3.9400     15        

ANOVA Results:
Groups (treatments): 2
F-statistic: 1.1765
p-value: 0.2873
Normality Check (Shapiro-Wilk): Fail
Normality p-values: 0.5100, 0.0094
Equal Variance Check (Levene): Pass
Levene p-value: 0.6669

==================================================

