ANOVA Results for: leaf_DW (g)
==================================================

DAT: 91
--------------------------------------------------
Summary Statistics:
Treatment       Mean       Std Dev    N         
control         25.3333    5.5910     15        
shaded          17.5200    5.0759     15        

ANOVA Results:
Groups (treatments): 2
F-statistic: 16.0585
p-value: 0.0004
Normality Check (Shapiro-Wilk): Pass
Normality p-values: 0.3152, 0.2412
Equal Variance Check (Levene): Pass
Levene p-value: 0.5572

==================================================

