ANOVA Results for: leaf_area (cm2)
==================================================

DAT: 91
--------------------------------------------------
Summary Statistics:
Treatment       Mean       Std Dev    N         
control         5016.3925  911.8537   11        
shaded          3899.2527  1132.8308  14        

ANOVA Results:
Groups (treatments): 2
F-statistic: 7.0733
p-value: 0.0140
Normality Check (Shapiro-Wilk): Pass
Normality p-values: 0.4950, 0.1242
Equal Variance Check (Levene): Pass
Levene p-value: 0.6845

==================================================

