ANOVA Results for: leaf no.
==================================================

DAT: 3
--------------------------------------------------
Summary Statistics:
Treatment       Mean       Std Dev    N         
control         13.7333    3.4531     15        
shaded          10.8667    3.4614     15        

ANOVA Results:
Groups (treatments): 2
F-statistic: 5.1566
p-value: 0.0310
Normality Check (Shapiro-Wilk): Pass
Normality p-values: 0.1750, 0.5008
Equal Variance Check (Levene): Pass
Levene p-value: 0.9343

==================================================

DAT: 17
--------------------------------------------------
Summary Statistics:
Treatment       Mean       Std Dev    N         
control         20.0667    3.8446     15        
shaded          15.0667    5.7005     15        

ANOVA Results:
Groups (treatments): 2
F-statistic: 7.9321
p-value: 0.0088
Normality Check (Shapiro-Wilk): Pass
Normality p-values: 0.9597, 0.3210
Equal Variance Check (Levene): Pass
Levene p-value: 0.2979

==================================================

DAT: 30
--------------------------------------------------
Summary Statistics:
Treatment       Mean       Std Dev    N         
control         25.9333    4.2673     15        
shaded          22.5333    6.5777     15        

ANOVA Results:
Groups (treatments): 2
F-statistic: 2.8206
p-value: 0.1042
Normality Check (Shapiro-Wilk): Pass
Normality p-values: 0.1507, 0.1363
Equal Variance Check (Levene): Pass
Levene p-value: 0.3744

==================================================

DAT: 51
--------------------------------------------------
Summary Statistics:
Treatment       Mean       Std Dev    N         
control         30.4000    7.5574     15        
shaded          26.0667    10.6802    15        

ANOVA Results:
Groups (treatments): 2
F-statistic: 1.6454
p-value: 0.2101
Normality Check (Shapiro-Wilk): Fail
Normality p-values: 0.9693, 0.0099
Equal Variance Check (Levene): Pass
Levene p-value: 0.5603

==================================================

DAT: 63
--------------------------------------------------
Summary Statistics:
Treatment       Mean       Std Dev    N         
control         35.7333    7.4687     15        
shaded          28.7333    12.6291    15        

ANOVA Results:
Groups (treatments): 2
F-statistic: 3.4142
p-value: 0.0752
Normality Check (Shapiro-Wilk): Fail
Normality p-values: 0.3274, 0.0216
Equal Variance Check (Levene): Pass
Levene p-value: 0.3730

==================================================

