ANOVA Results for: oidio (g)
==================================================

DAH: 14
--------------------------------------------------
Summary Statistics:
Treatment       Mean       Std Dev    N         
control         15.0000    nan        1         
shaded          20.3000    12.6486    7         

ANOVA Results:
Groups (treatments): 2
F-statistic: 0.1536
p-value: 0.7086
Normality Check (Shapiro-Wilk): Fail
Normality p-values: nan, 0.1317
Equal Variance Check (Levene): Pass
Levene p-value: 0.4331

==================================================

DAH: 21
--------------------------------------------------
Summary Statistics:
Treatment       Mean       Std Dev    N         
control         36.8579    28.0793    19        
shaded          56.5696    36.0914    23        

ANOVA Results:
Groups (treatments): 2
F-statistic: 3.7740
p-value: 0.0591
Normality Check (Shapiro-Wilk): Fail
Normality p-values: 0.0214, 0.0009
Equal Variance Check (Levene): Pass
Levene p-value: 0.7698

==================================================

DAH: 24
--------------------------------------------------
Summary Statistics:
Treatment       Mean       Std Dev    N         
control         32.0000    23.0642    9         
shaded          54.8333    34.9029    15        

ANOVA Results:
Groups (treatments): 2
F-statistic: 3.0275
p-value: 0.0958
Normality Check (Shapiro-Wilk): Fail
Normality p-values: 0.1689, 0.0279
Equal Variance Check (Levene): Pass
Levene p-value: 0.5863

==================================================

DAH: 27
--------------------------------------------------
Summary Statistics:
Treatment       Mean       Std Dev    N         
control         41.8667    15.8896    9         
shaded          62.6500    24.2093    12        

ANOVA Results:
Groups (treatments): 2
F-statistic: 4.9850
p-value: 0.0378
Normality Check (Shapiro-Wilk): Pass
Normality p-values: 0.7864, 0.7290
Equal Variance Check (Levene): Pass
Levene p-value: 0.0831

==================================================

