ANOVA Results for: petiole length mean (cm)
==================================================

DAT: 3
--------------------------------------------------
Summary Statistics:
Treatment       Mean       Std Dev    N         
control         9.5362     1.0367     15        
shaded          8.1225     1.0898     15        

ANOVA Results:
Groups (treatments): 2
F-statistic: 13.2494
p-value: 0.0011
Normality Check (Shapiro-Wilk): Pass
Normality p-values: 0.9945, 0.8854
Equal Variance Check (Levene): Pass
Levene p-value: 0.8983

==================================================

DAT: 17
--------------------------------------------------
Summary Statistics:
Treatment       Mean       Std Dev    N         
control         15.1205    1.3176     15        
shaded          14.3186    1.2444     15        

ANOVA Results:
Groups (treatments): 2
F-statistic: 2.9362
p-value: 0.0977
Normality Check (Shapiro-Wilk): Pass
Normality p-values: 0.0985, 0.4893
Equal Variance Check (Levene): Pass
Levene p-value: 0.5415

==================================================

DAT: 37
--------------------------------------------------
Summary Statistics:
Treatment       Mean       Std Dev    N         
control         24.9401    1.1546     15        
shaded          24.4090    1.5034     15        

ANOVA Results:
Groups (treatments): 2
F-statistic: 1.1775
p-value: 0.2871
Normality Check (Shapiro-Wilk): Pass
Normality p-values: 0.3623, 0.4471
Equal Variance Check (Levene): Pass
Levene p-value: 0.3713

==================================================

DAT: 51
--------------------------------------------------
Summary Statistics:
Treatment       Mean       Std Dev    N         
control         33.8267    2.0959     15        
shaded          33.2467    2.7313     15        

ANOVA Results:
Groups (treatments): 2
F-statistic: 0.4257
p-value: 0.5194
Normality Check (Shapiro-Wilk): Pass
Normality p-values: 0.9061, 0.2147
Equal Variance Check (Levene): Pass
Levene p-value: 0.5750

==================================================

DAT: 63
--------------------------------------------------
Summary Statistics:
Treatment       Mean       Std Dev    N         
control         34.4707    2.0786     15        
shaded          34.8027    1.8971     15        

ANOVA Results:
Groups (treatments): 2
F-statistic: 0.2088
p-value: 0.6513
Normality Check (Shapiro-Wilk): Pass
Normality p-values: 0.7905, 0.8277
Equal Variance Check (Levene): Pass
Levene p-value: 0.8987

==================================================

