ANOVA Results for: petiole length mean (cm)
================================================================================

Date: 27/03/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control             9.5362     1.0367     15
shaded              8.1225     1.0898     15

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment         14.9889            1      14.9889      13.2494       0.0011
Residuals         31.6763           28       1.1313
Total             46.6652

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.9947)
  Equal Variance (Bartlett): Pass (p = 0.8543)
================================================================================

Date: 10/04/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control            15.1205     1.3176     15
shaded             14.3186     1.2444     15

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment          4.8218            1       4.8218       2.9362       0.0977
Residuals         45.9819           28       1.6422
Total             50.8037

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.8291)
  Equal Variance (Bartlett): Pass (p = 0.8335)
================================================================================

Date: 30/04/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control            24.9401     1.1546     15
shaded             24.4090     1.5034     15

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment          2.1156            1       2.1156       1.1775       0.2871
Residuals         50.3068           28       1.7967
Total             52.4224

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.9009)
  Equal Variance (Bartlett): Pass (p = 0.3346)
================================================================================

Date: 08/05/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control            33.8267     2.0959     15
shaded             33.2467     2.7313     15

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment          2.5230            1       2.5230       0.4257       0.5194
Residuals        165.9355           28       5.9263
Total            168.4585

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.2310)
  Equal Variance (Bartlett): Pass (p = 0.3331)
================================================================================

Date: 20/05/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control            34.4707     2.0786     15
shaded             34.8027     1.8971     15

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment          0.8267            1       0.8267       0.2088       0.6513
Residuals        110.8750           28       3.9598
Total            111.7017

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.7882)
  Equal Variance (Bartlett): Pass (p = 0.7371)
================================================================================

