ANOVA Results for: plant_FW (g)
==================================================

DAT: 91
--------------------------------------------------
Summary Statistics:
Treatment       Mean       Std Dev    N         
control         317.1200   72.8043    15        
shaded          224.1600   61.5952    15        

ANOVA Results:
Groups (treatments): 2
F-statistic: 14.2531
p-value: 0.0008
Normality Check (Shapiro-Wilk): Pass
Normality p-values: 0.1583, 0.2399
Equal Variance Check (Levene): Pass
Levene p-value: 0.3353

==================================================

