ANOVA Results for: crown no.
================================================================================

Date: 27/03/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control             3.8000     1.2071     15
shaded              2.5333     0.8338     15

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment         12.0333            1      12.0333      11.1814       0.0024
Residuals         30.1333           28       1.0762
Total             42.1667

Assumption Checks:
  Normality (Shapiro-Wilk): Fail (p = 0.0002)
  Equal Variance (Bartlett): Pass (p = 0.1785)
================================================================================

