ANOVA Results for: fruit no.
================================================================================

Date: 08/05/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control            31.2667     9.1376     15
shaded             22.1333     7.7907     15

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment        625.6333            1     625.6333       8.6779       0.0064
Residuals       2018.6667           28      72.0952
Total           2644.3000

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.3307)
  Equal Variance (Bartlett): Pass (p = 0.5585)
================================================================================

Date: 20/05/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control            40.4000    11.1471     15
shaded             34.4667    14.7303     15

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment        264.0333            1     264.0333       1.5475       0.2238
Residuals       4777.3333           28     170.6190
Total           5041.3667

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.5615)
  Equal Variance (Bartlett): Pass (p = 0.3086)
================================================================================

Date: 04/06/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control            28.0000    10.9263     14
shaded             28.8000    14.5219     15

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment          4.6345            1       4.6345       0.0278       0.8689
Residuals       4504.4000           27     166.8296
Total           4509.0345

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.0637)
  Equal Variance (Bartlett): Pass (p = 0.3099)
================================================================================

Date: 17/06/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control             5.5333     4.0860     15
shaded              6.2857     3.3381     14

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment          4.0992            1       4.0992       0.2923       0.5932
Residuals        378.5905           27      14.0219
Total            382.6897

Assumption Checks:
  Normality (Shapiro-Wilk): Fail (p = 0.0274)
  Equal Variance (Bartlett): Pass (p = 0.4687)
================================================================================

