ANOVA Results for: inflorescence no.
================================================================================

Date: 23/04/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control             5.7333     1.7099     15
shaded              4.4000     2.4727     15

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment         13.3333            1      13.3333       2.9505       0.0969
Residuals        126.5333           28       4.5190
Total            139.8667

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.0698)
  Equal Variance (Bartlett): Pass (p = 0.1798)
================================================================================

Date: 08/05/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control             8.0667     2.7637     15
shaded              7.5333     2.9244     15

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment          2.1333            1       2.1333       0.2635       0.6117
Residuals        226.6667           28       8.0952
Total            228.8000

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.2661)
  Equal Variance (Bartlett): Pass (p = 0.8354)
================================================================================

Date: 20/05/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control             8.0667     2.5765     15
shaded              7.8000     3.8582     15

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment          0.5333            1       0.5333       0.0496       0.8255
Residuals        301.3333           28      10.7619
Total            301.8667

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.0929)
  Equal Variance (Bartlett): Pass (p = 0.1429)
================================================================================

Date: 04/06/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control             8.6429     3.1527     14
shaded              7.8667     4.0332     15

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment          4.3627            1       4.3627       0.3300       0.5704
Residuals        356.9476           27      13.2203
Total            361.3103

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.0828)
  Equal Variance (Bartlett): Pass (p = 0.3783)
================================================================================

Date: 17/06/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control             9.0000     2.6726     15
shaded              7.6667     3.9400     15

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment         13.3333            1      13.3333       1.1765       0.2873
Residuals        317.3333           28      11.3333
Total            330.6667

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.0634)
  Equal Variance (Bartlett): Pass (p = 0.1586)
================================================================================

