ANOVA Results for: plant_DW (g)
================================================================================

Date: 17/06/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control            61.5600    15.4903     15
shaded             41.1467    12.4931     15

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment       3125.2813            1    3125.2813      15.7832       0.0005
Residuals       5544.3733           28     198.0133
Total           8669.6547

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.1606)
  Equal Variance (Bartlett): Pass (p = 0.4309)
================================================================================

