ANOVA Results for: plant_FW (g)
================================================================================

Date: 17/06/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control           317.1200    72.8043     15
shaded            224.1600    61.5952     15

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment      64811.7120            1   64811.7120      14.2531       0.0008
Residuals     127321.9800           28    4547.2136
Total         192133.6920

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.1052)
  Equal Variance (Bartlett): Pass (p = 0.5397)
================================================================================

