ANOVA Results for: plant_DW (g)
==================================================

DAT: 91
--------------------------------------------------
Summary Statistics:
Treatment       Mean       Std Dev    N         
control         61.5600    15.4903    15        
shaded          41.1467    12.4931    15        

ANOVA Results:
Groups (treatments): 2
F-statistic: 15.7832
p-value: 0.0005
Normality Check (Shapiro-Wilk): Pass
Normality p-values: 0.2838, 0.1773
Equal Variance Check (Levene): Pass
Levene p-value: 0.2824

==================================================

