ANOVA Results for: shoots_DW (g)
================================================================================

Date: 17/06/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control            36.2267    10.0919     15
shaded             23.6267     7.4789     15

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment       1190.7000            1    1190.7000      15.0932       0.0006
Residuals       2208.9187           28      78.8900
Total           3399.6187

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.0787)
  Equal Variance (Bartlett): Pass (p = 0.2741)
================================================================================

