ANOVA Results for: leaf_DW (g)
================================================================================

Date: 17/06/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control            25.3333     5.5910     15
shaded             17.5200     5.0759     15

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment        457.8613            1     457.8613      16.0585       0.0004
Residuals        798.3373           28      28.5120
Total           1256.1987

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.2966)
  Equal Variance (Bartlett): Pass (p = 0.7225)
================================================================================

