ANOVA Results for: leaf no.
================================================================================

Date: 27/03/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control            13.7333     3.4531     15
shaded             10.8667     3.4614     15

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment         61.6333            1      61.6333       5.1566       0.0310
Residuals        334.6667           28      11.9524
Total            396.3000

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.5311)
  Equal Variance (Bartlett): Pass (p = 0.9930)
================================================================================

Date: 10/04/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control            20.0667     3.8446     15
shaded             15.0667     5.7005     15

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment        187.5000            1     187.5000       7.9321       0.0088
Residuals        661.8667           28      23.6381
Total            849.3667

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.8006)
  Equal Variance (Bartlett): Pass (p = 0.1527)
================================================================================

Date: 23/04/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control            25.9333     4.2673     15
shaded             22.5333     6.5777     15

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment         86.7000            1      86.7000       2.8206       0.1042
Residuals        860.6667           28      30.7381
Total            947.3667

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.4051)
  Equal Variance (Bartlett): Pass (p = 0.1171)
================================================================================

Date: 08/05/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control            30.4000     7.5574     15
shaded             26.0667    10.6802     15

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment        140.8333            1     140.8333       1.6454       0.2101
Residuals       2396.5333           28      85.5905
Total           2537.3667

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.0967)
  Equal Variance (Bartlett): Pass (p = 0.2079)
================================================================================

Date: 20/05/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control            35.7333     7.4687     15
shaded             28.7333    12.6291     15

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment        367.5000            1     367.5000       3.4142       0.0752
Residuals       3013.8667           28     107.6381
Total           3381.3667

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.2702)
  Equal Variance (Bartlett): Pass (p = 0.0588)
================================================================================

