ANOVA Results for: yield_plant (g)
================================================================================

Date: 23/05/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control            46.4500    11.1934      3
shaded             32.1900     4.4621      3

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment        305.0214            1     305.0214       4.2013       0.1097
Residuals        290.4056            4      72.6014
Total            595.4270

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.3563)
  Equal Variance (Bartlett): Pass (p = 0.2739)
================================================================================

Date: 27/05/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control            72.3033     1.4335      3
shaded             66.8633     9.0192      3

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment         44.3904            1      44.3904       1.0645       0.3605
Residuals        166.8005            4      41.7001
Total            211.1909

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.3358)
  Equal Variance (Bartlett): Pass (p = 0.0529)
================================================================================

Date: 30/05/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control            22.2100     5.9437      3
shaded             27.5433     3.3533      3

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment         42.6667            1      42.6667       1.8323       0.2473
Residuals         93.1443            4      23.2861
Total            135.8109

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.2520)
  Equal Variance (Bartlett): Pass (p = 0.4804)
================================================================================

Date: 03/06/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control            39.9600     4.8366      3
shaded             52.2267    10.8192      3

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment        225.7067            1     225.7067       3.2141       0.1475
Residuals        280.8983            4      70.2246
Total            506.6049

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.3609)
  Equal Variance (Bartlett): Pass (p = 0.3319)
================================================================================

Date: 06/06/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control            45.9400    12.8729      3
shaded             26.7167    11.2614      3

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment        554.3048            1     554.3048       3.7897       0.1234
Residuals        585.0583            4     146.2646
Total           1139.3631

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.4649)
  Equal Variance (Bartlett): Pass (p = 0.8659)
================================================================================

Date: 10/06/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control            71.3000     6.8074      3
shaded             72.9433    11.4958      3

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment          4.0508            1       4.0508       0.0454       0.8417
Residuals        356.9887            4      89.2472
Total            361.0395

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.8425)
  Equal Variance (Bartlett): Pass (p = 0.5167)
================================================================================

Date: 13/06/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control            27.3000     8.4991      3
shaded             33.2867     9.4472      3

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment         53.7603            1      53.7603       0.6658       0.4603
Residuals        322.9683            4      80.7421
Total            376.7285

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.5239)
  Equal Variance (Bartlett): Pass (p = 0.8937)
================================================================================

Date: 16/06/2025
--------------------------------------------------------------------------------
Summary Statistics (Mean ± Std Dev):
Treatment             Mean    Std Dev      N
control            14.7767     1.6618      3
shaded             19.4200     2.4337      3

ANOVA Table:
Source                 SS           DF           MS            F      p-value
Treatment         32.3408            1      32.3408       7.4483       0.0525
Residuals         17.3683            4       4.3421
Total             49.7091

Assumption Checks:
  Normality (Shapiro-Wilk): Pass (p = 0.5849)
  Equal Variance (Bartlett): Pass (p = 0.6334)
================================================================================

