ANOVA Results for: yield_plant (g)
==================================================

DAH: 0.0
--------------------------------------------------
Summary Statistics:
Treatment       Mean       Std Dev    N         
control         9.7900     nan        1         
shaded          2.7800     nan        1         

ANOVA Results:
Groups (treatments): 2
F-statistic: nan
p-value: nan
Normality Check (Shapiro-Wilk): Fail
Normality p-values: nan, nan
Equal Variance Check (Levene): Fail
Levene p-value: nan

==================================================

DAH: 3.0
--------------------------------------------------
Summary Statistics:
Treatment       Mean       Std Dev    N         
control         46.4500    11.1934    3         
shaded          32.1900    4.4621     3         

ANOVA Results:
Groups (treatments): 2
F-statistic: 4.2013
p-value: 0.1097
Normality Check (Shapiro-Wilk): Pass
Normality p-values: 0.5617, 0.6684
Equal Variance Check (Levene): Pass
Levene p-value: 0.4116

==================================================

DAH: 7.0
--------------------------------------------------
Summary Statistics:
Treatment       Mean       Std Dev    N         
control         72.3033    1.4335     3         
shaded          66.8633    9.0192     3         

ANOVA Results:
Groups (treatments): 2
F-statistic: 1.0645
p-value: 0.3605
Normality Check (Shapiro-Wilk): Pass
Normality p-values: 0.0933, 0.8930
Equal Variance Check (Levene): Pass
Levene p-value: 0.1764

==================================================

DAH: 10.0
--------------------------------------------------
Summary Statistics:
Treatment       Mean       Std Dev    N         
control         22.2100    5.9437     3         
shaded          27.5433    3.3533     3         

ANOVA Results:
Groups (treatments): 2
F-statistic: 1.8323
p-value: 0.2473
Normality Check (Shapiro-Wilk): Pass
Normality p-values: 0.5792, 0.1282
Equal Variance Check (Levene): Pass
Levene p-value: 0.5607

==================================================

DAH: 14.0
--------------------------------------------------
Summary Statistics:
Treatment       Mean       Std Dev    N         
control         39.9600    4.8366     3         
shaded          52.2267    10.8192    3         

ANOVA Results:
Groups (treatments): 2
F-statistic: 3.2141
p-value: 0.1475
Normality Check (Shapiro-Wilk): Pass
Normality p-values: 0.3334, 0.6376
Equal Variance Check (Levene): Pass
Levene p-value: 0.4337

==================================================

DAH: 17.0
--------------------------------------------------
Summary Statistics:
Treatment       Mean       Std Dev    N         
control         45.9400    12.8729    3         
shaded          26.7167    11.2614    3         

ANOVA Results:
Groups (treatments): 2
F-statistic: 3.7897
p-value: 0.1234
Normality Check (Shapiro-Wilk): Pass
Normality p-values: 0.0839, 0.3972
Equal Variance Check (Levene): Pass
Levene p-value: 0.9587

==================================================

DAH: 21.0
--------------------------------------------------
Summary Statistics:
Treatment       Mean       Std Dev    N         
control         71.3000    6.8074     3         
shaded          72.9433    11.4958    3         

ANOVA Results:
Groups (treatments): 2
F-statistic: 0.0454
p-value: 0.8417
Normality Check (Shapiro-Wilk): Fail
Normality p-values: 0.0224, 0.8493
Equal Variance Check (Levene): Pass
Levene p-value: 0.5410

==================================================

DAH: 24.0
--------------------------------------------------
Summary Statistics:
Treatment       Mean       Std Dev    N         
control         27.3000    8.4991     3         
shaded          33.2867    9.4472     3         

ANOVA Results:
Groups (treatments): 2
F-statistic: 0.6658
p-value: 0.4603
Normality Check (Shapiro-Wilk): Pass
Normality p-values: 0.4087, 0.9586
Equal Variance Check (Levene): Pass
Levene p-value: 0.8630

==================================================

DAH: 27.0
--------------------------------------------------
Summary Statistics:
Treatment       Mean       Std Dev    N         
control         14.7767    1.6618     3         
shaded          19.4200    2.4337     3         

ANOVA Results:
Groups (treatments): 2
F-statistic: 7.4483
p-value: 0.0525
Normality Check (Shapiro-Wilk): Pass
Normality p-values: 0.3117, 0.7066
Equal Variance Check (Levene): Pass
Levene p-value: 0.6563

==================================================

